<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Extreme White Water Rafting</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/ww1_logo.jpg" alt="EWWR_Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure</h1>
                <h2>Make Memories with Extreme White Water Rafting </h2>
                <div class='button-box'>
                    <a class='book' href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                    <img class="card-img" src="images/rivers.jpg" alt="river in forest">
                    <img class="icon" src="images/river_icon.png" alt="river icon">
                    <h2>Rivers</h2>
                </section>
                <section class="camping-card">
                    <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                    <img class="icon" src="images/fire_icon.png" alt="fire icon">
                    <h2>Camping</h2>
                </section>
                <section class="rapids-card">
                    <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                    <img class="icon" src="images/oars.png" alt="oars icon">
                    <h2>Rapids</h2>
                </section>
                <div id="background"></div> 
                <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
                <section class="msg">
                    <h2>More Than Just The Thrill</h2>
                    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
                    <a class='join' href="rivers.html">Join Us</a>
                </section>
        </main>
        <footer>
            <p>Extreme White Water Rafting &copy; 2026 - Douglas Laursen</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
